# DiscordProxyStart

./: DiscordProxyStart.sln  README.md  README_EN.md
.github/workflows/: dotnet-core-desktop.yml
DiscordProxyStart/: Config.ini  DiscordProxyStart.csproj  Program.cs
DiscordProxyStart/Resources/: Strings.resx  Strings.zh-CN.resx
DiscordProxyStart/Servers/: MacStartManager.cs  WinStartManager.cs
DiscordProxyStart/Services/: GostManager.cs  MacStartManager.cs  WinStartManager.cs
DiscordProxyStart/Utils/: IniFile.cs  IniFileHelper.cs  LocalizationManager.cs  MsgBox.cs  PEUtils.cs  ProxyParser.cs  SetupPathHelper.cs  SimpleLogger.cs  User32.cs
